openapi: 3.1.1
info:
  title: EV Charging — Charging Service Attribute Pack (v1)
  version: 1.0.0
  x-profile-id: profiles/ev-charging/charging_service/v1
  description: >
    Attribute schemas for EV charging services and providers.
    These attributes attach to Beckn composables (e.g., Item.attributes, Provider.attributes), but
    this pack itself does NOT define Beckn core objects.
components:
  schemas:

    ChargingServiceAttributes:
      type: object
      additionalProperties: false
      required: [connectorType, maxPowerKW, socketCount]
      x-jsonld:
        "@context": ./context.jsonld
        "@type": ChargingServiceAttributes
      properties:
        serviceType:
          type: string
          enum: [EVCharging]
          default: EVCharging
          description: Schema.org serviceType
          x-jsonld:
            "@id": serviceType
        category:
          type: string
          enum: [AC_Slow, AC_Fast, DC_Fast, DC_Ultra]
          x-jsonld:
            "@id": category
        connectorType:
          type: string
          description: Physical connector supported
          enum: [CCS2, Type2, CHAdeMO, GB_T]
          x-jsonld:
            "@id": connectorType
        maxPowerKW:
          type: number
          minimum: 1
          maximum: 500
          x-jsonld:
            "@id": maxPowerKW
        minPowerKW:
          type: number
          minimum: 0
          maximum: 500
          x-jsonld:
            "@id": minPowerKW
        socketCount:
          type: integer
          minimum: 1
          x-jsonld:
            "@id": socketCount
        reservationSupported:
          type: boolean
          default: true
          x-jsonld:
            "@id": reservationSupported
        paymentAccepted:
          type: array
          items:
            type: string
            enum: [UPI, Card, Wallet, NetBanking, Cash]
          x-jsonld:
            "@id": paymentAccepted
        openingHours:
          type: string
          description: Simple 24x7 or textual hours (use openingHoursSpecification for granular)
          x-jsonld:
            "@id": openingHours
        openingHoursSpecification:
          type: string
          description: e.g., Mo-Su 00:00-24:00
          x-jsonld:
            "@id": openingHoursSpecification
        serviceLocation:
          type: object
          additionalProperties: false
          x-jsonld:
            "@id": serviceLocation
          properties:
            geo:
              type: object
              required: [latitude, longitude]
              additionalProperties: false
              properties:
                latitude:
                  type: number
                  x-jsonld: { "@id": latitude }
                longitude:
                  type: number
                  x-jsonld: { "@id": longitude }
            address:
              type: string
        amenityFeature:
          type: array
          items: { type: string }
          x-jsonld:
            "@id": amenityFeature
        image:
          type: string
          format: uri
          x-jsonld: { "@id": image }
        url:
          type: string
          format: uri
          x-jsonld: { "@id": url }
        ocppId:
          type: string
          description: Internal EVSE or charge-point identifier (opaque)
          x-jsonld: { "@id": ocppId }
        evseId:
          type: string
          description: Public EVSE identifier if exposed
          x-jsonld: { "@id": evseId }
        tariffModel:
          type: string
          enum: [PER_KWH, PER_MINUTE, SUBSCRIPTION, TIME_OF_DAY]
          x-jsonld: { "@id": tariffModel }
        supportedUnits:
          type: array
          items:
            type: string
          description: From enums/maps/unitCodes.yaml
          x-jsonld: { "@id": supportedUnits }
        roamingNetwork:
          type: string
          description: Roaming partner/network name, if any
          x-jsonld: { "@id": roamingNetwork }
        parkingType:
          type: string
          enum: [OnStreet, OffStreet, Basement, Mall, FuelStation, Office, Hotel]
          x-jsonld: { "@id": parkingType }

    ChargingProviderAttributes:
      type: object
      additionalProperties: false
      x-jsonld:
        "@context": ./context.jsonld
        "@type": ChargingProviderAttributes
      properties:
        operatorName:
          type: string
          x-jsonld: { "@id": operatorName }
        operatorCode:
          type: string
          description: Short code used in roaming/indexes
          x-jsonld: { "@id": operatorCode }
        identifier:
          type: string
          description: Provider identifier (e.g., LEI/GST hybrid or network code)
          x-jsonld: { "@id": identifier }
        sameAs:
          type: string
          format: uri
          x-jsonld: { "@id": sameAs }
        supportEmail:
          type: string
          format: email
          x-jsonld: { "@id": supportEmail }
        supportPhone:
          type: string
          x-jsonld: { "@id": supportPhone }
        gstNumber:
          type: string
          x-jsonld: { "@id": gstNumber }
        cin:
          type: string
          x-jsonld: { "@id": cin }
        msme:
          type: string
          x-jsonld: { "@id": msme }
        operatorContact:
          type: object
          additionalProperties: true
          description: Free-form contactPoint object
          x-jsonld: { "@id": operatorContact }