meta {
  name: discovery-within-a-circular-boundary
  type: http
  seq: 2
}

get {
  url: {{cds_url}}/beckn/discover
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
  	"context": {
  		"version": "2.0.0",
  		"action": "discover",
  		"timestamp": "2024-01-15T10:30:00Z",
  		"message_id": "bb9f86db-9a3d-4e9c-8c11-81c8f1a7b901",
  		"transaction_id": "f9d1e7f3-5f1a-4d23-9f10-31b72c0b0c01",
  		"bap_id": "bap.example.com",
  		"bap_uri": "https://bap.example.com",
  		"ttl": "PT30S",
  		"schema_context": [
  			"https://raw.githubusercontent.com/beckn/protocol-specifications-new/refs/heads/draft/schema/EvChargingService/v1/context.jsonld"
  		]
  	},
  	"message": {
  		"spatial": [
  			{
  				"op": "s_dwithin",
  				"targets": "$['beckn:availableAt'][*]['geo']",
  				"geometry": {
  					"type": "Point",
  					"coordinates": [
  						77.5900,
  						12.9400
  					]
  				},
  				"distanceMeters": 10000
  			}
  		]
  	}
  }
}

settings {
  encodeUrl: true
  followRedirects: true
}
